<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="info"
            type="gt.edu.galileo.a2022progravsemana7.model.Informacion" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".view.GalileoFragment">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
       <ImageView
           android:id="@+id/logo"
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:text="@{info.descripcion}"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{info.email}"
            android:id="@+id/email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>